plugins {
    id 'java'
}

group 'pl.edu.agh.iet.rafstach'
version '0.0.1'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'

    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}

test {
    useJUnitPlatform()
}
